<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="button">
    <a href="/">호므로</a>
  </div>
  <table id="contents-table">
  </table>
</body>
</html>
<script>
  const id = window.location.pathname.split("/")[2]
  fetch(`http://localhost:5000/articles/${id}`, {credentials: "include"}).then(response => response.json()).then((post) => {
    const row = `
    <th style="border: 1px solid black;">${post.title}</th>
    <td style="border: 1px solid black;">${post.count}</td>
    <td style="border: 1px solid black;">${post.contents}</td>
    ` 

    const tr = document.createElement("tr")
    tr.innerHTML = row
    document.getElementById("contents-table").appendChild(tr)

    const a = `
    <button id="${post.id}" onclick="del(this)">삭제</button>
    <a href="/articles/${post.id}">수정</a>
    `

    const b = document.createElement("tr")
    b.innerHTML = a
    document.getElementById("button").appendChild(b)
  })

  function del(id) {
    const del_id = document.getElementById(id.getAttribute('id')).getAttribute('id')
    console.log(del_id)

    fetch(`http://localhost:5000/articles/${del_id}`, {
      credentials: "include",
      method: "DELETE"
    }).then(response => response.json())
    .then(response => {
      alert(response.message)
      location.href = "/"
    })
    .catch(err => {
      alert(err.message)
    })
    }
</script>